[00:00.26] そこのお姐さん
[00:01.92] ちょっと遊んでいかない？
[00:02.94] 人生変えれるかもよ？
[00:04.40] 全ては賽のあるがままに
[00:06.26] Ehe なんちゃって
[00:07.42] Are you ready ready go?
[00:08.74] "だいたいお前は..."とか なんやかんや言う前に
[00:12.76] その物差しの尺は足りてますか？
[00:17.00] どう生きてゆこうか 二百十六通り以上あって
[00:21.22] （フツフツ湧く湧く夢が溢れちゃう）
[00:23.24] どいたどいたどいたどいた！
[00:25.34] 滑稽と嗤え 叩いて煽れ
[00:29.24] まだ見ぬ私のユートピアへ
[00:33.06] いっせえので賽を振れ！無問題 賭博人生
[00:37.80] ナニが起こるかな？
[00:39.64] どうだどうだ
[00:41.96] 急展開もひょっとして？
[00:44.10] 惨敗も訴え音頭れ！
[00:46.28] なななななななな 幸か不幸か
[00:50.48] （えいや）えっさっさほいさ （そいや）すたこらさっさ
[00:54.68] （来いや）かかって来いや ナニが起こるかな？
[00:58.70] バン バン 銃鳴らして再生数かき集めちゃって
[01:02.81] 延命の電波ライオット やっぱ理想じゃないわ
[01:06.94] 人の顔色うかがってばっか どれが本当の私だろう？
[01:11.36] 神様教えてよ 伸るか反るか伸るか反るか
[01:15.52] 滑稽と嗤え 叩いて煽れ
[01:19.42] 始まる私のシンギュラリティ
[01:23.50] 安全パイを蹴散らして 倍倍音 ツキを回せ！
[01:27.90] 右から左へ そうだそうだ
[01:32.06] 七転八起 馬九行久 とっぴんしゃんで咲えりゃいい
[01:36.30] けたけたけたけた 合法快楽
[01:40.96] （えいや）えっさっさほいさ （そいや）すたこらさっさ
[01:44.62] （来いや）かかって来いや ナニが起こるかな？
[01:49.08] （ななななな）(はいはいはい)
[01:52.68] （ななななな）(はいはいはい)
[01:54.54] （ななななな）(はいはいはい)
[01:56.42] （なな～な～な～なああ）
[01:56.81] もうハッタリばっかり散々だ（ななななな）
[01:59.10] それ踏んだり蹴ったり上等だ（なななななあなな）
[02:02.36] 百年経ったらりら荼毘荼毘だ（ななななな）
[02:03.34] なら四の五の言わずに張ったった！
[02:05.46] いっせえので賽を振れ！ 無問題 賭博人生
[02:09.64] ナニが起こるかな？
[02:11.70] ナニが起こるかな！？
[02:14.10] いっせえので賽を振れ！ 無問題 賭博人生
[02:17.96] ナニが起こるかな？
[02:19.76] どうだどうだ
[02:22.08] 急展開もひょっとして？
[02:24.16] 惨敗も訴え音頭れ！
[02:26.42] なななななななな 幸か不幸か
[02:30.50] 安全パイを蹴散らして 倍倍音 ツキを回せ！
[02:34.74] 右から左へ そうだそうだ
[02:38.72] 七転八起 馬九行久 とっぴんしゃんで咲えりゃいい
[02:43.02] けたけたけたけた 合法快楽
[02:46.98] 何回だって賽を振れ！ 一生涯 番狂わせ
[02:51.36] ナニが起こるかな？
[02:53.42] どうだどうだ
[02:55.52] 急展開もひょっとして？
[02:57.58] 惨敗も訴え音頭れ！
[02:59.84] なななななななな 幸か不幸か
[03:03.94] （えいや）えっさっさほいさ （そいや）すたこらさっさ
[03:08.10] （来いや）かかって来いや ナニが起こるかな？