[00:00.33] そこのお姐さん
[00:01.78] ちょっと遊んでいかない？
[00:02.85] 人生変えれるかもよ？
[00:04.35] 全ては賽のあるがままに
[00:06.57] なんちゃって
[00:07.52] Are you ready ready go?
[00:19.02] 
[00:08.51] "だいたいお前は"とか なんやかんや言う前に
[00:12.81] その物差しの尺は足りてますか？
[00:16.85] どう生きてゆこうか 二百十六通り以上あって
[00:21.16] フツフツ湧く湧く夢が溢れちゃう
[00:23.12] どいたどいたどいたどいた！
[00:29.62] 
[00:25.52] 滑稽と嗤え 叩いて煽れ
[00:29.33] まだ見ぬ私のユートピアへ
[00:35.33] 
[00:33.11] チンチロ
[00:33.67] いっせえので賽を振れ！無問題 賭博人生
[00:37.72] ナニが起こるかな？ どうだどうだ
[00:41.83] 急展開もひょっとして？ 惨敗も訴え音頭れ！
[00:46.03] なななななななな 幸か不幸か
[00:50.38] えいやえっさっさほいさ
[00:52.45] そいやすたこらさっさ
[00:54.49] 来いやかかって来いや ナニが起こるかな？
[01:04.49] 
[00:58.64] バン バン 銃鳴らして再生数かき集めちゃって
[01:03.19] 延命の電波ライオット やっぱ理想じゃないわ
[01:06.97] 人の顔色うかがってばっか どれが本当の私だろう？
[01:11.38] 神様教えてよ 伸るか反るか伸るか反るか
[01:20.88] 
[01:15.68] 滑稽と嗤え 叩いて煽れ
[01:19.30] 始まる私のシンギュラリティ
[01:25.80] 
[01:23.03] チンチロ
[01:23.77] 安全パイを蹴散らして 倍倍音 ツキを回せ！
[01:27.76] 右から左へ そうだそうだ
[01:31.86] 七転八起 馬九行久 とっぴんしゃんで咲えりゃいい
[01:36.11] けたけたけたけた 合法快楽
[01:40.34] えいやえっさっさほいさ
[01:42.42] そいやすたこらさっさ
[01:44.57] 来いやかかって来いや ナニが起こるかな？
[01:54.57] 
[01:48.71] Na-na-na-na-na (Hey, hey, hey!)
[01:50.55] Ah-na-na-na-na-na (Hey, hey, hey!)
[01:52.78] Ah-na-na-na-na-na (Hey, hey, hey!)
[01:54.53] Na-na-na-na-ah
[02:01.53] 
[01:56.69] もうハッタリばっかり散々だ
[01:58.95] それ踏んだり蹴ったり上等だ
[02:00.96] 百年経ったらりら荼毘荼毘だ
[02:03.01] なら四の五の言わずに張ったった！
[02:11.01] 
[02:05.18] いっせえので賽を振れ！ 無問題 賭博人生
[02:09.48] ナニが起こるかな？ ナニが起こるかな！
[02:18.98] 
[02:13.39] チンチロ
[02:13.71] いっせえので賽を振れ！ 無問題 賭博人生
[02:17.70] ナニが起こるかな？ どうだどうだ
[02:22.02] 急展開もひょっとして？ 惨敗も訴え音頭れ！
[02:26.19] なななななななな 幸か不幸か
[02:30.36] 安全パイを蹴散らして 倍倍音 ツキを回せ！
[02:34.52] 右から左へ そうだそうだ
[02:38.64] 七転八起 馬九行久 とっぴんしゃんで咲えりゃいい
[02:43.05] けたけたけたけた 合法快楽
[02:47.10] 何回だって賽を振れ！ 一生涯 番狂わせ
[02:51.21] ナニが起こるかな？ どうだどうだ
[02:55.44] 急展開もひょっとして？ 惨敗も訴え音頭れ！
[02:59.60] なななななななな 幸か不幸か
[03:06.60] 
[03:03.84] えいやえっさっさほいさ
[03:05.92] そいやすたこらさっさ
[03:08.07] 来いやかかって来いや ナニが起こるかな？